<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizon_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="fNk-hO-p94">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Horizon. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="86" y="571" width="441" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Od6-Xw-JWX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.31372549020000001" green="0.43921568630000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="20" y="140" width="441" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="BkW-jC-2j2"/>
                        <constraint firstAttribute="width" constant="441" id="v08-ev-ZY0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horizon_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="WV6-u9-u5g">
                    <rect key="frame" x="25" y="92" width="551" height="93"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="93" id="Kzq-wR-2m8"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Social Awakening Application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="SB9-x0-fpr">
                    <rect key="frame" x="147" y="208" width="306" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="306" id="8cY-er-yws"/>
                        <constraint firstAttribute="height" constant="29" id="HK3-QA-XCG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="20"/>
                    <color key="textColor" red="0.31372549020000001" green="0.43921568630000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.23137254900000001" green="0.4823529412" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="WV6-u9-u5g" firstAttribute="centerX" secondItem="fNk-hO-p94" secondAttribute="centerX" id="3rw-sC-ohe"/>
                <constraint firstAttribute="trailing" secondItem="fNk-hO-p94" secondAttribute="trailing" id="ByZ-FT-03D"/>
                <constraint firstAttribute="trailing" secondItem="8ie-xW-0ye" secondAttribute="trailing" constant="73" id="TyN-dc-0Bu"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="VSk-jN-1tA"/>
                <constraint firstItem="WV6-u9-u5g" firstAttribute="centerX" secondItem="SB9-x0-fpr" secondAttribute="centerX" id="cCl-bL-O0b"/>
                <constraint firstItem="SB9-x0-fpr" firstAttribute="top" secondItem="WV6-u9-u5g" secondAttribute="bottom" constant="23" id="cLz-IW-5sf"/>
                <constraint firstItem="WV6-u9-u5g" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="e2x-eP-O3m"/>
                <constraint firstItem="fNk-hO-p94" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="heZ-kc-Z9X"/>
                <constraint firstAttribute="bottom" secondItem="fNk-hO-p94" secondAttribute="bottom" id="iHz-Hb-AXy"/>
                <constraint firstItem="fNk-hO-p94" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iUX-EV-4HP"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="86" id="jol-1I-lE1"/>
                <constraint firstItem="SB9-x0-fpr" firstAttribute="top" secondItem="kId-c2-rCX" secondAttribute="bottom" constant="25" id="jyQ-lb-RGX"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="qFl-ru-3Zi"/>
                <constraint firstItem="WV6-u9-u5g" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="92" id="qVt-Z8-Ymm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Horizon_Logo.png" width="1874" height="380"/>
        <image name="horizon_background.png" width="1024" height="1024"/>
    </resources>
</document>
